DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_NAME=postgres
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_PORT=5432
DJANGO_HOST=app
REDIS_HOST=redis
REDIS_PORT=redis